/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding : 100px;
}
/* End Variables */
/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* background-color: #000000; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        max-width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        max-width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
    
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content:'';
    width: 12px;
    border: 2px solid #333;
    border-radius: 50%;
    height: 12px;
    position: absolute;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/* Sart Header */
header{
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .header_logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .header_logo img{
    height: 40px;
    align-items: center;
}
header .header_logo span{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}
header .header_menu{
    flex:1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .header_menu .toggle-menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width : 768px){
    header .header_menu .toggle-menu {
        display: none;
    }
}
header .header_menu .menu{
    display: flex;
}
@media (max-width : 767px){
    header .header_menu .menu {
        display: none;
    }
}
header .header_menu .toggle-menu:hover + .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
header .header_menu .toggle-menu:hover+.menu li a {
    padding: 15px;
}
header .header_menu .menu li a{
    padding: 40px 10px;
    color: #fff;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
header .header_menu .menu li a:hover,
header .header_menu .menu li a:active  {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .header_menu .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid whitesmoke;
}
header .header_menu .form i{
    position: absolute;
    top: 27%;
    right: 0px;
    color: whitesmoke;
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    /* using "background-color" Alternate if image dosen't work */
    background-color: #19c8fa;
    background-image: url("../images/pawel-czerwinski-suLgJZ1edT4-unsplash.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .txt{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
}
@media (max-width : 767px){
    .landing .txt{
        width: 100%;
    }
    .landing .txt .content {
        max-width: 100%;
    }
}
.landing .txt .content{
    max-width: 500px;
}
.landing .txt .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .txt .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
}
@media (max-width : 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border:1px solid aliceblue;
}
.bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        column-gap: 60px;
        row-gap: 80px;
    }
}
.services-container{
    padding: 100px
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box  {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/pawel-czerwinski-suLgJZ1edT4-unsplash.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:985px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -100px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 15px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover .img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }   
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box p {
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: aliceblue;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    width: 100%;
}
@media (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Statistics */
.statistics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/pawel-czerwinski-suLgJZ1edT4-unsplash.jpg");
    background-size: cover;
    position: relative;
}
.statistics::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.statistics .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px) {
    .statistics .container .box{
        flex-basis: 100%; 
    }
}
@media (min-width:768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.statistics .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statistics .container .box p{
    font-size: 16px;
}
/* End Statistics */
/* Start Our Skills */
/* Start testimonials */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonials .content img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width:767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullts {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullts li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullts li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End testimonials */
/* Start Skills */
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    right: -10px;
    top: -10px;
}
/* End Skills */
/* End Our Skills */
/* Start Qoute */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/pawel-czerwinski-suLgJZ1edT4-unsplash.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /75%);
}
.qoute .container{
    position: relative;
}
.qoute .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Qoute */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 25px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 50px; 
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: '$';
    top: -10px;
    position: absolute;
    left: -15px;
    font-size: large;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: large;
    top: 30px;
    left: 60px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
    text-decoration: none;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/pawel-czerwinski-suLgJZ1edT4-unsplash.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 100em;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 30px;
    left: 30px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;

}
.contact-us .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    padding: 20px;
    margin-left: auto;
    display: flex;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
.contact-us .content .info address {
    margin-bottom: 30px;
}
}
/* End Contact Us */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/pawel-czerwinski-suLgJZ1edT4-unsplash.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.footer .container{
    position: relative;
}
.footer .header_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.footer .header_logo img {
    height: 50px;
    align-items: center;
}

.footer .header_logo span {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 10px;
    font-size: 22px;
    width: fit-content;
    margin: 10px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 40px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */